@white-color: white;
@black-color: #050038;
@gray-color: #f8f8f7;
@gray-dark-color: #c3c2cf;
@error-color: #d92929;
@email-bg-color: rgba(102, 153, 255, 0.2);
@button-bg-color: #4262ff;

body {
  background: #ccc;
  font-family: 'Open Sans', sans-serif;
}

.email-input {
  background: @white-color;
  border: 1px solid @gray-dark-color;
  box-sizing: border-box;
  border-radius: 4px;
  width: 440px;
  min-height: 96px;
  padding: 8px;

  &--label {
    font-size: 20px;
    line-height: 27px;
    color: @black-color;
  }

  &--container {
    margin: 6rem;
    background: #fff;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: inline-block;
  }

  &--group {
    background: @gray-color;
    padding: 24px 50px;
    border-radius: 8px;
  }

  &--buttons {
    padding: 24px 50px;
    border-radius: 8px;
  }
}

.button {
  font-family: 'Open Sans', sans-serif;
  background: @button-bg-color;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @white-color;
  padding: 8px 16px;
  cursor: pointer;
  -webkit-appearance: button;
  transition: transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  margin-right: 16px;

  &:active {
    transform: scale(0.95);
  }

  &:last-child {
    margin-right: 0;
  }
}

.email-block {
  position: relative;
  margin: 0;
  margin-right: 8px;
  margin-bottom: 4px;
  display: inline-block;
  padding: 0 8px;
  padding-right: 24px;
  font-size: 14px;
  line-height: 24px;

  &.correct {
    border-radius: 100px;
    background: @email-bg-color;
  }

  &.error {
    border-bottom: dashed @error-color 1px;
  }
}

.i-close {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 18px;
  line-height: 16px;
  padding: 4px 8px;
  cursor: pointer;

  &:active {
    transform: scale(0.95);
  }
}
